{
    "_version": "1.32.0",
    "sap.app": {
        "id": "zfioritimesheet3.zfioritimesheet3n",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "ach": "ach",
        "dataSources": {
            "mainService_alias": {
                "uri": "/sap/opu/odata/sap/ZFIORI_TIMESHEET_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://task",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "zfioritimesheet3.zfioritimesheet3n.view.ViewMain",
            "type": "XML",
            "async": true,
            "id": "app"
        },
        "dependencies": {
            "minUI5Version": "1.66.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "zfioritimesheet3.zfioritimesheet3n.i18n.i18n"
                }
            },
            "mainService": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "dataSource": "mainService_alias",
                "preload": true
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "zfioritimesheet3.zfioritimesheet3n.view",
                "controlId": "app",
                "controlAggregation": "pages",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteViewMain",
                    "pattern": "RouteViewMain",
                    "target": [
                        "TargetViewMain"
                    ]
                },
                {
                    "name": "RouteViewManager",
                    "pattern": "RouteViewManager",
                    "target": [
                        "TargetViewManager"
                    ]
                }
            ],
            "targets": {
                "TargetViewMain": {
                    "viewType": "XML",
                    "viewId": "ViewMain",
                    "viewName": "ViewMain",
                    "viewLevel": 1,
                    "routerClass": "sap.m.routing.Router",
                    "transition": "flip",
                    "controlAggregation": "pages",
                    "clearControlAggregation": false
                },
                "TargetViewManager": {
                    "viewType": "XML",
                    "viewId": "ViewManager",
                    "viewName": "ViewManager",
                    "viewLevel": 2,
                    "routerClass": "sap.m.routing.Router",
                    "transition": "flip",
                    "controlAggregation": "pages",
                    "clearControlAggregation": false
                }
            }
        }
    }
}
