#App info:
title=Timesheet
appTitle=Timesheet
appDescription=Fiori Timesheet.

#Custom texts:
msgErrorNotEditable=This activity is not editable.
msgOkInsertTitle=Success
msgOkInsert=Activity successfully created.
msgOkEditedTitle=Success
msgOkEdited=Activity successfully edited.
msgOkDeleted=Activity succesfully deleted.
msgError=Error
msgGeneralErrorText=An unknown error occured.
msgErrorUpdateText=An error occured while trying to update the activity.
msgErrorCreateText=An error occured while trying to create the activity.
msgErrorDeleteText=An error occured while trying to delete the activity.
msgDelete=Confirm activity deletion?
msgDeleteTitle=Confirm deletion
labelAuthLevel=Authorization level
authManager=Team manager
authMember=Team member
viewManagerTitle=Team Management
textBtnViewManager=Team Management
tooltipBtnViewManager=Open Team Management screen
textBtnWbs=WBS
tooltipBtnWbs=Open WBS Overview screen
textNoAvailableWbs=No WBS available.
tableSelectDialogWbsTitle=WBS Overview - Maintain Favorite WBS and Add Activities
tableSelectDialogWbsColumnWbsHeader=WBS
tableSelectDialogWbsColumnDescriptionHeader=Description
tableSelectDialogWbsColumnCompanyHeader=Company
tableSelectDialogWbsColumnProjectManagerHeader=Project Manager
tableSelectDialogWbsColumnCapitalizableHeader=Capitalizable
tableSelectDialogWbsColumnPreferredHeader=Favorite
toolitipBtnAddAppointment=Add activity
toolitipBtnAddRemovePrefWbs=Add/remove the selected WBS to favorites
textBtnEditActivity=Edit
tooltipBtnEditActivity=Edit activity
textBtnDeleteActivity=Delete
tooltipBtnDeleteActivity=Delete activity
textBtnShowAllWbs=Show all WBS
tooltipBtnShowAllWbs=Show all available WBS
tooltipAppointment=Show details
textBtnCloseWbs=Close
textBtnDays=Days
tooltipBtnDays=Open Days Overview screen
textTitleDialogDays=Days Overview
textSwitchShowOnlyDaysInErrorLabelDialogDays=Show only days in error:
tooltipBtnApplySelectedFiltersDays=Apply selected filters
textNoAvailableDays=No data available.
textDaysDescriptionWorkedHours=Worked hours: 
textBtnCloseDialogDays=Close
textbtnCreateDialogConfirm=Confirm
textbtnCreateDialogCancel=Cancel
textbtnModificaDialogConfirm=Confirm
textbtnModificaDialogCancel=Cancel
tooltipBtnCloseWbs=Close WBS Overview screen
titleDetailsPopover=Activity details
textEmployeeLabel=Employee:
textDateRangeLabelDialogDays=Date range:
textActivityLabel=Activity:
textActivityLabel2=Activity
textWbsLabel=WBS:
textWbsLabel2=WBS
textFromLabel=From: 
textFromLabel2=Started
textToLabel=To:
textToLabel2=Ended
textDayLabel=Day: 
textDayLabel2=Day
textWorkedHoursLabel=Worked hours
textWorkedHoursLabel2=Worked hours:
shortTextLabel=Short description
shortTextLabel2=Short description:
textAdditionalInformation=Additional information:
textAdditionalInformationLabel=Additional information
titleCreateAppointmentDialog=Create activity
titleEditAppointmentDialog=Edit activity
messageBoxLogInErrorTitle=Log In Error
messageBoxLogInError=An error occured while trying to log in.
messageBoxErrorDetailsText=Error details:
messageBoxTeamExtractionErrorTitle=Team Extraction Error
messageBoxTeamExtractionError=An error occured while trying to extract team data.
messageBoxWbsPrefErrorTitle=Favorite WBS Elaboration Error
messageBoxWbsPrefErrorCreate=An error occured while setting the selected WBS as favorite.
messageBoxWbsPrefErrorDelete=An error occured while setting the selected WBS as not favorite.
messageToastWbsPrefSuccess=Changes have been successfully saved.
messageBoxWbsPrefErrorMoreItems=More than one item has been selected. Only one item at a time can be elaborated.
messageBoxWbsPrefErrorNotPreferred=Only favorite WBS can be selected for activities creation.
validationErrorTextEmtpyActivity=Select an activity
validationErrorTextEmtpyWbs=Select a WBS
validationErrorTextEmptyWorkedHours=Enter worked hours
validationErrorTextInvalidWorkedHours=Enter a valid value for worked hours
validationErrorTextLongerWorkedHours=The maximum allowed value for worked hours is 23.99
validationErrorTextEmtpyWorkdate=Enter a workdate
validationErrorTextInvalidWorkdate=Enter a valid workdate
validationErrorTextLongerShortDescription=Short description field can be up to 40 characters long
validationErrorTextEmptyStartDateTimePicker=Enter a begin date
validationErrorTextEmptyEndDateTimePicker=Enter a end date
validationErrorTextInvalidStartDateTimePicker=Enter a valid begin date
validationErrorTextInvalidEndDateTimePicker=Enter a valid end date
validationErrorTextStartEndDateTimePicker=Start date must be before end date
validationErrorTextEmtpyUser=Select a user
validationErrorTextLongerAdditionalInformation=Additional information field can be up to 132 characters long
validationErrorTextEmtpyDateRangeDialogDays=Enter a date range
validationErrorTextInvalidDateRangeDialogDays=Enter a valid date range
textDisplaydEntriesDialogDays=Displayed entries: 
textDisplaydEntriesEmptyDialogDays=Displayed entries: 0
textValid=Valid
textInvalid=Invalid
textCapitalYes=YES
textCapitalNo=NO
